# ARV-Shop-Manager

./: .env.example  .gitignore  AGENTS.md  APP-AUDIT-AND-SELL-STRATEGY.md  CLAUDE.md  MOBILE-ARCHITECTURE.md  README.md  agent.md
.github/workflows/: android.yml  ci.yml
customer-view/manager/: manager.html  server.js
docs/: mobile-roadmap.md
git-pages/: admin.html  app.js  index.html  manager.html  manifest.json  server.js  styles.css  sw.js
mobile/: ADMIN-APP-BLUEPRINT.md  BUILD-AND-SHARE.md  DEPLOYMENT.md  DEVICE-INSTALL.md  MIGRATION-VERIFICATION.md  NEXT-STEPS.md  PRODUCT-ROADMAP.md  README.md
mobile/admin-app/app/: build.gradle  proguard-rules.pro
mobile/admin-app/app/src/androidTest/java/com/arvshop/admin/: LiveLoginE2ETest.java  LoginFlowTest.java
mobile/admin-app/app/src/main/: AndroidManifest.xml
mobile/admin-app/app/src/main/java/com/arvshop/admin/core/: App.java  AppExecutors.java  Result.java  ServiceLocator.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/data/local/: OfflineQueue.java  SessionStore.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/data/model/: AuthUser.java  DashboardStats.java  Item.java  Sale.java  SalesHistory.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/data/remote/: ApiClient.java  ApiException.java  Envelope.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/data/repo/: AuthRepository.java  DashboardRepository.java  InventoryRepository.java  SalesRepository.java  SettingsRepository.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/ui/auth/: AuthViewModel.java  LoginActivity.java  SignupActivity.java  SignupViewModel.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/ui/dashboard/: DashboardActivity.java  DashboardViewModel.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/ui/inventory/: InventoryListActivity.java  InventoryViewModel.java  ItemAdapter.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/ui/item/: ItemEditActivity.java  ItemEditViewModel.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/ui/sales/: RecordSaleActivity.java  RecordSaleViewModel.java  SaleAdapter.java  SalesHistoryActivity.java  SalesHistoryViewModel.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/ui/settings/: SettingsActivity.java  SettingsViewModel.java
mobile/admin-app/app/src/main/java/com/arvshop/admin/util/: ImageEncoder.java  ItemValidator.java  Money.java
mobile/admin-app/app/src/main/res/drawable/: bg_qty_low.xml  bg_qty_ok.xml  bg_qty_zero.xml  ic_add.xml
mobile/admin-app/app/src/main/res/layout/: activity_dashboard.xml  activity_inventory.xml  activity_item_edit.xml  activity_login.xml  activity_record_sale.xml  activity_sales_history.xml  activity_settings.xml  activity_signup.xml  item_inventory_row.xml  item_sale_row.xml
mobile/admin-app/app/src/main/res/menu/: menu_dashboard.xml
mobile/admin-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/admin-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/admin-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mobile/admin-app/app/src/test/java/com/arvshop/admin/: TestFixtures.java
mobile/admin-app/app/src/test/java/com/arvshop/admin/data/model/: DashboardStatsTest.java  ItemTest.java
mobile/admin-app/app/src/test/java/com/arvshop/admin/data/remote/: EnvelopeTest.java
mobile/admin-app/app/src/test/java/com/arvshop/admin/util/: ItemValidatorTest.java  MoneyTest.java
mobile/admin-app/app/src/test/resources/fixtures/: dashboard.json  envelope_error.json  envelope_success.json  item.json
mobile/customer-app/app/: build.gradle  proguard-rules.pro
mobile/customer-app/app/src/main/: AndroidManifest.xml
mobile/customer-app/app/src/main/java/com/arvshop/customer/: App.java
mobile/customer-app/app/src/main/java/com/arvshop/customer/core/: AppExecutors.java  Result.java  ServiceLocator.java
mobile/customer-app/app/src/main/java/com/arvshop/customer/data/local/: CartStore.java  DiskCache.java
mobile/customer-app/app/src/main/java/com/arvshop/customer/data/model/: CartItem.java  Catalog.java  CatalogVersion.java  Category.java  Product.java  ShopSettings.java
mobile/customer-app/app/src/main/java/com/arvshop/customer/data/remote/: CatalogParser.java  HttpClient.java
mobile/customer-app/app/src/main/java/com/arvshop/customer/data/repo/: CartRepository.java  CatalogRepository.java  CatalogSync.java
mobile/customer-app/app/src/main/java/com/arvshop/customer/ui/cart/: CartActivity.java  CartAdapter.java  CartViewModel.java
mobile/customer-app/app/src/main/java/com/arvshop/customer/ui/catalog/: CatalogViewModel.java  MainActivity.java  ProductAdapter.java
mobile/customer-app/app/src/main/java/com/arvshop/customer/ui/detail/: ProductDetailActivity.java
mobile/customer-app/app/src/main/java/com/arvshop/customer/util/: CartCalculator.java  CatalogFilter.java  Categories.java  Formats.java  ImageLoader.java  WhatsAppCheckout.java
mobile/customer-app/app/src/main/res/drawable/: bg_badge.xml  bg_discount.xml  bg_out_of_stock.xml  ic_add.xml  ic_cart.xml  ic_delete.xml  ic_remove.xml  image_placeholder.xml
mobile/customer-app/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml  item_product.xml
mobile/customer-app/app/src/main/res/menu/: menu_main.xml
mobile/customer-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/customer-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/customer-app/app/src/test/java/com/arvshop/customer/data/remote/: CatalogParserTest.java
mobile/customer-app/app/src/test/java/com/arvshop/customer/data/repo/: CatalogSyncTest.java
mobile/customer-app/app/src/test/java/com/arvshop/customer/util/: CartCalculatorTest.java  CatalogFilterTest.java  CategoriesTest.java  FormatsTest.java  WhatsAppCheckoutTest.java
mobile/customer-app/app/src/test/resources/fixtures/: categories.json  products.json  settings.json  version.json
shop-manager/: README.md
(+110 files in other folders)
