plugins {
    id 'com.android.application'
}

android {
    namespace 'com.arvshop.admin'
    compileSdk 34

    defaultConfig {
        applicationId "com.arvshop.admin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    // API base URL per flavor. dev → Android emulator loopback to host FastAPI.
    // Override: ./gradlew assembleDevDebug -PapiBaseUrl="http://192.168.1.5:8000"
    flavorDimensions = ["env"]
    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_BASE_URL",
                    "\"" + (project.findProperty("apiBaseUrl") ?: "http://10.0.2.2:8000") + "\""
            // dev talks to a local HTTP backend on the emulator loopback only.
            buildConfigField "boolean", "ALLOW_CLEARTEXT", "true"
        }
        prod {
            dimension "env"
            buildConfigField "String", "API_BASE_URL",
                    "\"" + (project.findProperty("apiBaseUrl") ?: "https://api.arvshop.example") + "\""
            buildConfigField "boolean", "ALLOW_CLEARTEXT", "false"
        }
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty("ARV_KEYSTORE_PATH")) {
                signingConfigs {
                    releaseSigning {
                        storeFile file(project.property("ARV_KEYSTORE_PATH"))
                        storePassword project.property("ARV_KEYSTORE_PASS")
                        keyAlias project.property("ARV_KEY_ALIAS")
                        keyPassword project.property("ARV_KEY_PASS")
                    }
                }
                signingConfig signingConfigs.releaseSigning
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests {
            includeAndroidResources = false
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.4'
    // Encrypted token storage (GUARDRAILS: no plaintext credentials at rest).
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'

    // Instrumented (Espresso) UI tests — Phase 13.
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
}
